#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0

            bindings = <
                &kp A    &kp Z    &kp M    &kp K      &kp A    &kp A    &kp D    &kp E
                &kp A    &kp A    &kp B    &kp C      &kp A    &kp A    &kp D    &kp E
                &kp A    &kp D    &kp E    &kp F      &kp A    &kp A    &kp D    &kp E
		&kp A    &kp D    &kp E    &kp F      &kp A    &kp A    &kp D    &kp E
		                  &kp D    &kp E      &kp D    &kp E
            >;
        };
    };
 };