#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ___ &trans

#define base 0
#define num 1
#define nav 2

// hyper key
#define HYP LS(LC(LA(LGUI)))
#define MEH LS(LC(LALT))

/ {
keymap {
  compatible = "zmk,keymap";
  base {
    bindings = <
&kp F &kp B &kp M &kp G   &kp L &kp O &kp U &kp Z
&kp D &kp N &kp S &kp T   &kp R &kp E &kp I &kp A
            &kp C &kp P   &kp H &kp K
            &mo nav &lt num SPACE &mt RSHFT SPACE &kp RALT
    >;
};

  num {
    bindings = <
&kp N6 &kp N7 &kp N8 &kp N9   &kp L &kp O &kp U &kp Z
&kp N1 &kp N2 &kp N3 &kp N4   &kp R &kp E &kp I &kp A
              &kp N5 &kp N0   &kp H &kp K
            &mo nav &lt num SPACE &mt RSHFT SPACE &kp RALT
    >;
};

  nav {
    bindings = <
&kp ESC &kp DEL &kp UP &kp BACKSPACE   &kp L &kp O &kp U &kp Z
&kp ENTER &kp LEFT &kp DOWN &kp RIGHT   &kp R &kp E &kp I &kp A
            &kp C &kp P   &kp H &kp K
            &mo nav &lt num SPACE &mt RSHFT SPACE &kp RALT
    >;
};
};
};

