#include "zmk-nodefree-config/keypos_def/keypos.h"
#include "zmk-nodefree-config/helper.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ___ &trans

#define base 0
#define num 1
#define nav 2

// hyper key
#define HYP LS(LC(LA(LGUI)))
#define MEH LS(LC(LALT))

//#define KEYS_L LT0 LT1 LT2 LT3 LM0 LM1 LM2 LM3 LB0 LB1 // left hand
//#define KEYS_R RT0 RT1 RT2 RT3 RM0 RM1 RM2 RM3 RB0 RB1 // right hand
//#define THUMBS LH1 LH0 RH0 RH1 // thumbs

/ {
keymap {
  compatible = "zmk,keymap";
  base {
    bindings = <
&kp F &kp B &kp M &kp G   &kp L &kp O &kp U &kp Z
&kp D &kp N &kp S &kp T   &kp R &kp E &kp I &kp A
            &kp C &kp P   &kp H &kp K
            &mo nav &lt num SPACE &mt RSHFT SPACE &kp RALT
    >;
};

  num {
    bindings = <
&kp N6 &kp N7 &kp N8 &kp N9   &kp L &kp O &kp U &kp Z
&kp N1 &kp N2 &kp N3 &kp N4   &kp R &kp E &kp I &kp A
              &kp N5 &kp N0   &kp H &kp K
            &mo nav &lt num SPACE &mt RSHFT SPACE &kp RALT
    >;
};

  nav {
    bindings = <
&kp ESC &kp DEL &kp UP &kp BACKSPACE   &kp L &kp O &kp U &kp Z
&kp ENTER &kp LEFT &kp DOWN &kp RIGHT   &kp R &kp E &kp I &kp A
            &kp C &kp P   &kp H &kp K
            &mo nav &lt num SPACE &mt RSHFT SPACE &kp RALT
    >;
};
};
};

